<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow Section</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="bg-color d-flex">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="mainheading">How to Buy</h1>
                    <p class="para">Urna, dictum volutpat augue tortor. Fermentum vulputate convallis viverra facilisis.
                        Aliquam
                        porttitor sem rhoncus
                        rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis etiam sed.
                        Cursus donec porttitor fames
                        tellus.</p>
                    <div class="box d-flex mb-10 mt-10 ">
                        <span class="circle">1</span>
                        <div class="subbox">
                            <h3 class="subheading">Cras nunc libero ac</h3>
                            <p class="subpara">Amet, integer et ultrices non viverra dolor dui</p>
                        </div>
                    </div>

                    <div class="box d-flex mb-10">
                        <span class="circle">2</span>
                        <div class="subbox">
                            <h3 class="subheading">Cras nunc libero ac</h3>
                            <p class="subpara">Amet, integer et ultrices non viverra dolor dui</p>
                        </div>
                    </div>

                    <div class="box d-flex mb-10">
                        <span class="circle">3</span>
                        <div class="subbox">
                            <h3 class="subheading">Cras nunc libero ac</h3>
                            <p class="subpara">Amet, integer et ultrices non viverra dolor dui</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <img src="./assets/images/shibaswapimg.png" alt="shibhaswapimg" class="image-1">
                </div>
            </div>
        </div>
    </section>
</body>

</html>